# language: ru

Функционал: переменные и константы

Сценарий: объявление и присваивание переменной
  Пусть я загружаю программу:
    """
    func int main() {
        int x = 2;
        x = x + 5;
        print(x);
        return 0;
    }
    """
  Когда я выполняю программу
  Тогда код возврата равен 0
  И вывод равен "7"

Сценарий: ошибка при присваивании в const
  Пусть я загружаю программу:
    """
    func int main() {
        const int x = 2;
        x = 3;
        return 0;
    }
    """
  Когда я выполняю программу с перехватом ошибки
  Тогда произошла ошибка

Сценарий: ошибка чтения неинициализированной переменной
  Пусть я загружаю программу:
    """
    func int main() {
        int x;
        print(x);
        return 0;
    }
    """
  Когда я выполняю программу с перехватом ошибки
  Тогда произошла ошибка
